<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorThemePrimary">#ff9100</color>
    <color name="colorThemePrimaryDark">#388e3c</color>
    <color name="colorThemePrimaryLight">#4caf50</color>

    <color name="colorGray">#EFF3F8</color>
    <color name="colorTeal">#07C0A0</color>
    <color name="colorBaliHai">#829AA0</color>
    <color name="colorZambezi">#595959</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">@color/colorBlack</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTransparent">#80FFFFFF</color>

    <!-- New Colors for Re-skin -->
    <color name="colorBlue">#0378D9</color>
    <color name="colorBlack">#111111</color>
    <color name="colorPureBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorTorchRed">#E90021</color>
    <color name="colorPigmentGreen">#11B85E</color>
    <color name="colorLightGreen">#94E886</color>
    <color name="colorShamrock">#50E997</color>
    <color name="colorMountainMeadow">#0EBC88</color>
    <color name="colorCascade">#82A097</color>
    <color name="colorLilyWhite">#E5EEE9</color>
    <color name="colorWhiteIce">#D9E8E0</color>
    <color name="colorJetStream">#BEC8C4</color>
    <color name="colorOsloGrey">#7C8280</color>
    <color name="colorScorpion">#5E5E5E</color>
    <color name="colorBubbles">#EEF4F0</color>
    <color name="colorEndeavour">#0053A0</color>
    <color name="colorAlto">#D4D4D4</color>
    <color name="colorMintCream">#F6F8F7</color>
    <color name="colorGin">#E5EEE9</color>

    <!-- App Primary Text Colors -->
    <color name="colorFlatButtonText">#4caf50</color>
</resources>
